<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/canteen_front_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:text="Orders"
        android:layout_below="@+id/canteen_front_logout"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/canteen_front_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:text="Logout"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/canteen_front_orders"
        android:layout_alignStart="@+id/canteen_front_orders" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to IIITB Canteen management system"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />
</RelativeLayout>