<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/LunchCanteenBack1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am having lunch today. I cant have it again" />

    <Button
        android:id="@+id/LunchCanteenBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LunchCanteenBack1"
        android:layout_marginLeft="125dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="49dp"
        android:text="Back" />

</RelativeLayout>