<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/RHE"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:padding="5dp"
    android:weightSum="1">

    <TableRow android:layout_height="wrap_content">

        <TextView
            android:id="@+id/OrdersDate"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_width="100dp"/>
        />
        <TextView
            android:id="@+id/OrdersBreakfast"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:layout_width="70dp"/>

        <TextView
            android:id="@+id/OrdersLunch"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:layout_width="70dp"/>
        />

        <TextView
            android:id="@+id/OrdersDinner"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Dinner" />
        />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/DATE"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="0" />

        <TextView
            android:id="@+id/BF"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="0" />

        <TextView
            android:id="@+id/LUNCH"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="0" />

        <TextView
            android:id="@+id/DINNER"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="0" />


    </TableRow>

    <Button
        android:id="@+id/OrdersButton"
        android:text="Back"
        android:layout_height="wrap_content" />
    
</TableLayout>




